#spring.datasource.url=jdbc:mysql://localhost/customer_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=generation
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:postgres://onarclxohnenbi:0a86a0b41d2d85f30c33bb11d5007679cdfe64afbbc75e8d209ba97459d9189c@ec2-54-85-56-210.compute-1.amazonaws.com:5432/dromebof0lp8u
spring.datasource.username=onarclxohnenbi
spring.datasource.password=0a86a0b41d2d85f30c33bb11d5007679cdfe64afbbc75e8d209ba97459d9189c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.generate-ddl=true
# create, update, none, create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
