spring.datasource.url=jdbc:mysql://localhost/customer_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=generation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:postgres://vlrtpxpbdnzmbw:d35b581e1f9194e993484ff9ebfeb70d7e630ce611d8f9000d3e658a167a8ae2@ec2-3-224-184-9.compute-1.amazonaws.com:5432/d5mosq57ql6625

#spring.datasource.username=vlrtpxpbdnzmbw

#spring.datasource.password=d35b581e1f9194e993484ff9ebfeb70d7e630ce611d8f9000d3e658a167a8ae2

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.generate-ddl=true
#create update drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE