spring.datasource.url=jdbc:mysql://localhost/gomgom?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=generation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:postgres://flyennbxdjvoos:54188e56eb5a768414d19091207f01efcd6e9847c91a8b4baedee9438aec7275@ec2-3-224-184-9.compute-1.amazonaws.com:5432/d3r69rbd95kkbv
#spring.datasource.username=flyennbxdjvoos
#spring.datasource.password=54188e56eb5a768414d19091207f01efcd6e9847c91a8b4baedee9438aec7275
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.generate-ddl=true
# create, update, none, create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE